<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | Chylls TimeTable Assistant | University of Pretoria</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="Content/bootstrap.css" rel='stylesheet'/>
    <link href="Content/stylish-portfolio.min.css" rel='stylesheet'/>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <script src="Scripts/LoadScreen.js"></script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <%--<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />--%>
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <%--<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />--%>
                <%--<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />--%>
                <%--<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />--%>
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="tta-nav" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="./" class="navbar-brand">
                  <img src="Logo.png" alt="TTAv4Logo" id="nav-logo" />
                  <span id="nav-text">
                     Chylls TimeTable Assistant
                  </span>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a runat="server" class="nav-link" href="~/Wizard">Wizard</a></li>
                    <li><a runat="server" class="nav-link" href="~/About">About</a></li>
                    <li><a runat="server" class="nav-link" href="~/Contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        <h1 class="text-center">TUKS TimeTable Assistant</h1>
                        <p class="fBold">Hatfield, Pretoria</p>
                        <a href="mailto:chyllsteam@gmail.com" class="btn btn-default fct email-button"/><span class="glyphicon glyphicon-send"></span><br/>Email Us</a>
                        <br /><br />
                        <ul class="list-inline">
                            <li>
                                <a href="https://web.facebook.com/TimeTableAssistant" target="_blank" title="TimeTable Assistant Facebook Page"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="TimeTable Assistant Twitter Page"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="TimeTable Assistant Google+ Page"><i class="fa fa-google-plus fa-fw fa-3x"></i></a>
                            </li>
                        </ul>
                        <hr class="small">
                        <span id="lblDate">&copy; <%: DateTime.Now.Year + " " + DateTime.Now.Month %> <span class="fct" class="fBold">| </span>TimeTable Assistant v4.1.1</span>
                        <p class="text-muted">
                            System Developed by<br />
                            <a href="http://www.chylls.co.za/About" target="_blank" title="ABOUT">CHYLLS SOFTWARE DEVELOPMENT</a> | <a href="sitemap.xml" target="_blank" title="TimeTable Assistant SiteMap">SITE-MAP</a> | <a href="http://www.chylls.co.za/About" target="_blank" title="TimeTable Assistant Disclaimer">DISCLAIMER</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script src="Scripts/Navbar.min.js"></script>
</body>
</html>
